<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silicon - Manage All Your Money in One App</title>
    <meta name="description" content="Silicon - One app for all your money needs. Transfer funds, track transactions, and manage finances across any bank.">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <script src="script.js" defer></script>
</head>
<body>
    <header id="hero">
        <nav class="navbar container" aria-label="Main navigation">  <!-- Navbar -->
            <div class="nav-silicon-logo">
                <a href="index.html"><img class="silicon-icon" src="images/Silicon-logotype.svg" alt="Silicon logotype"></a>
            </div>
            <ul class="nav-links" aria-label="Navbar links">
                <li class="features">
                    <a class="fs-13" href="#features">Features</a>
                </li>
                <li class="sign-in">
                    <a class= "btn-primary" href="#" role="button">
                        <img class="sign-in-icon" src="images/sign-in-icon.svg" alt="user icon">
                        <span class="fs-5">Sign in / up</span>
                    </a>
                </li>
            </ul>
            <div id="darkmode-toggle-switch" class="btn-toggle-switch">
                <span class="label fs-12">Dark Mode</span>
                <label for="darkmode-switch" class="toggle-switch">
                    <input type="checkbox" id="darkmode-switch" aria-label="Toggle Dark Mode">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="nav-menu-button">
                <button class="btn-burger">
                    <img class="mobile-icon" src="images/mobile-menu-button.svg" alt="Mobile menu">
                </button>
            </div>
        </nav>
        <section class="section-1 container">  <!-- Section 1 - Manage All Your Money in One App -->
            <div class="s1-headline">
                <h1 class="center-text">Manage All Your Money in One App</h1>
            </div>
            <div class="s1-content">
                <p class="paragraph fs-18 center-text">We offer you a new generation of the mobile banking. Save, spend & manage money in your pocket.</p>
                <div class="app-buttons">
                    <a class="btn-app" href="#">
                        <span class="sr-only">Download on the App Store</span>
                        <img class="appstore-icon" src="images/appstore.svg" alt="App Store">
                    </a>
                    <a class="btn-app" href="#">
                        <span class="sr-only">Get it on Google Play</span>
                        <img class="googleplay-icon" src="images/googleplay.svg" alt="Google Play Store">
                    </a>
                </div>
                <div class="discover-more">
                    <a class="btn-discover" href="#features">
                        <img class="next-icon" src="images/next-btn.svg" alt="chevron">
                    </a>
                    <span class="fs-4">Discover more</span>
                </div>
            </div>
            <div class="s1-images">
                <img class="phone-shadow" src="images/hero-phone-shadow.svg" alt="">
                <img class="phone-background" src="images/hero-phone-background.png" alt="iPhone showing a line graph of the users spendings.">
                <img class="phone-foreground" src="images/hero-phone-foreground.png" alt="iPhone showing saved cards and its recent transactions.">
            </div>
        </section>
    </header>
    <main>
        <section class="section-2 container">  <!-- Section 2 - App Features -->
            <div class="brands">
                <div class="border-logoipsum">
                    <img src="images/logoipsum-logo1.svg" alt="Fictional company logo">
                </div>
                <div class="border-logoipsum">
                    <img src="images/logoipsum-logo2.svg" alt="Fictional company logo">
                </div>
                <div class="border-logoipsum">
                    <img src="images/logoipsum-logo3.svg" alt="Fictional company logo">
                </div>
                <div class="border-logoipsum">
                    <img src="images/logoipsum-logo4.svg" alt="Fictional company logo">
                </div>
                <div class="border-logoipsum brand-5">
                    <img src="images/logoipsum-logo5.svg" alt="Fictional company logo">
                </div>
                <div class="border-logoipsum brand-6">
                    <img src="images/logoipsum-logo6.svg" alt="Fictional company logo">
                </div>
            </div>
            <div id="features" class="section-2-content">
                <div class="app-features-image">
                    <img src="images/app-features-phone.svg" alt="iPhone screen shows transaction history.">
                </div>
                <div class="features-card">
                    <div class="features-card-header">
                        <h2 class="mb-1">App Features</h2>
                        <p class="fs-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat mollis egestas. Nam luctus facilisis ultrices. Pellentesque volutpat ligula est. Mattis fermentum, at nec lacus.</p>
                    </div>
                    <div class="features-card-content features-card-content-1">
                        <div class="s2-content-icon">
                            <img src="images/easy-payments-icon.svg" alt="Credit Card icom">
                        </div>
                        <h3 class="h5 s2-content-header">Easy Payments</h3 >
                        <p class="fs-10 s2-content-text">Id mollis consectetur congue egestas egestas suspendisse blandit justo.</p>
                    </div>
                    <div class="features-card-content features-card-content-2">
                        <div class="s2-content-icon">
                            <img src="images/data-security-icon.svg" alt="Shield icon">
                        </div>
                        <h3 class="h5 s2-content-header">Data Security</h3>
                        <p class="fs-10 s2-content-text">Augue pulvinar justo, fermentum fames aliquam accumsan vestibulum non.</p>
                    </div>
                    <div class="features-card-content features-card-content-3">
                        <div class="s2-content-icon">
                            <img src="images/cost-statistics-icon.svg" alt="Stack Chart icon">
                        </div>
                        <h3 class="h5 s2-content-header">Cost Statistics</h3>
                        <p class="fs-10 s2-content-text">Mattis urna ultricies non amet, purus in auctor non. Odio vulputate ac nibh.</p>
                    </div>
                    <div class="features-card-content features-card-content-4">
                        <div class="s2-content-icon">
                            <img src="images/support-icon.svg" alt="Speech Bubbles icon">
                        </div>
                        <h3 class="h5 s2-content-header">Support 24/7</h3>
                        <p class="fs-10 s2-content-text">A elementum, imperdiet enim, pretium etiam facilisi in aenean quam mauris.</p>
                    </div>
                    <div class="features-card-content features-card-content-5">
                        <div class="s2-content-icon">
                            <img src="images/regular-cashback-icon.svg" alt="Wallet with Cash icon">
                        </div>
                        <h3 class="h5 s2-content-header">Regular Cashback</h3>
                        <p class="fs-10 s2-content-text">Sit facilisis dolor arcu, fermentum vestibulum arcu elementum imperdiet eleifend.</p>
                    </div>
                    <div class="features-card-content features-card-content-6">
                        <div class="s2-content-icon">
                            <img src="images/top-standards-icon.svg" alt="Happy Face icon">
                        </div>
                        <h3 class="h5 s2-content-header">Top Standards</h3>
                        <p class="fs-10 s2-content-text">Faucibus cursus maecenas lorem cursus nibh. Sociis sit risus id. Sit facilisis dolor arcu.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-3">  <!-- Section 3 - How Does It Work? -->
            <div class="section-3 container">
                <div class="section-3-header center-text">
                    <h2>How Does It Work?</h2>
                </div>
                <div class="section-3-images">
                    <div class="section-3-images-mobile">
                        <div class="s3-img1">
                            <img src="images/how-does-it-work-mobile-phone.svg" alt="Transfer screen, showing account balance and a list of phone contacts as potentional recivers.">
                        </div>
                    </div>
                    <div class="section-3-images-tablet">
                        <div class="s3-img2">
                            <img src="images/how-does-it-work-tablet-phone1.svg" alt="Your cards screen, showing your saved credit cards and its transaction history.">
                        </div>
                        <div class="s3-img3">
                            <img src="images/how-does-it-work-tablet-phone2.svg" alt="Transfer screen, showing account balance and a list of phone contacts as potentional recivers.">
                        </div>
                        <div class="s3-img4">
                            <img src="images/how-does-it-work-tablet-phone3.svg" alt="Transfer screen, showing an ongoing transaction to Sister Alice from contacts.">
                        </div>
                    </div>
                    <div class="section-3-images-desktop">
                        <div class="s3-img5">
                            <img src="images/how-does-it-work-desktop-phone1.svg" alt="My budget screen, showing line graph of the users spendings.">
                        </div>
                        <div class="s3-img6">
                            <img src="images/how-does-it-work-desktop-phone2.svg" alt="Your cards screen, showing your saved credit cards and its transaction history.">
                        </div>
                        <div class="s3-img7">
                            <img src="images/how-does-it-work-desktop-phone3.svg" alt="Transfer screen, showing account balance and a list of phone contacts as potentional recivers.">
                        </div>
                    </div>
                </div>
                <div class="section-3-text">
                    <div class="section-3-text-mobile">
                        <h3 class="h4 center-text w-80 mx-auto mb-1">Transfers to people from your contact list</h3>
                        <p class="fs-9 center-text">Proin volutpat mollis egestas. Nam luctus facilisis ultrices. Pellentesque volutpat ligula est. Mattis fermentum, at nec lacus.</p>
                    </div>
                    <div class="h4 section-3-text-tablet">
                        <h3 class="center-text mb-1">Step 3. Transfers to people from your contact list</h3>
                        <p class="fs-9 center-text">Proin volutpat mollis egestas. Nam luctus facilisis ultrices. Pellentesque volutpat ligula est. Mattis fermentum, at nec lacus.</p>
                    </div>
                    <div class="h4 section-3-text-desktop">
                        <h3 class="center-text mb-1">Latest transaction history</h3>
                        <p class="fs-9 center-text w-60 mx-auto">Enim, et amet praesent pharetra. Mi non ante hendrerit amet sed. Arcu sociis tristique quisque hac in consectetur condimentum.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-4 container" id="section-4">  <!-- Section 4 - Make your money transfer simple and clear - Desktop Only -->
            <div class="section-4-top-left-card gap-2">
                <h2 class="h3 w-75">Make your money transfer simple and clear</h2>
                <ul class="section-4-list">
                    <li class="fs-9 mb-1 flex-align gap-05">
                        <img src="images/checkbox.svg" alt="Checked">
                        Banking transactions are free for you
                    </li>
                    <li class="fs-9 mb-1 flex-align gap-05">
                        <img src="images/checkbox.svg" alt="Checked">
                        No monthly cash commission
                    </li>
                    <li class="fs-9 mb-1 flex-align gap-05">
                        <img src="images/checkbox.svg" alt="Checked">
                        Manage payments and transactions online
                    </li>
                </ul>
                <div class="d-flex">
                    <a class="btn-primary gap-05" href="#" >
                        <span class="sr-only">Learn more about making simple and clear transactions.</span>
                        <p class="fs-5">Learn more</p>
                        <img class="learn-more-icon" src="images/learn-more-icon.svg" alt="arrow symbol">
                    </a>
                </div>
            </div>
            <div class="section-4-top-right-card">
                <img src="images/line-graph-showcase.svg" alt="Line graph showing the users spendings.">
            </div>
            <div class="section-4-bottom-left-card">
                <img src="images/contacts-showcase.svg" alt="Contacts screen, showing recent transactions to contacts.">
            </div>
            <div class="section-4-bottom-right-card">
                <h2 class="h3 section-4-bottom-right-header">Receive payment from international bank details</h2>
                <div class="section-4-bottom-right-text-left">
                    <img src="images/easy-payments-icon.svg" alt="Credit card icon.">
                    <p class="fs-9">Manage your payments online. Mollis congue egestas egestas fermentum fames.</p>
                </div>
                <div class="section-4-bottom-right-text-right">
                    <img src="images/regular-cashback-icon.svg" alt="Wallet with cash icon.">
                    <p class="fs-9">A elementur and imperdiet enim, pretium etiam facilisi aenean quam mauris.</p>
                </div>
                <div class="d-flex section-4-bottom-right-button">
                    <a class="btn-primary gap-05" href="#">
                        <span class="sr-only">Learn more about recieving money from international banks.</span>
                        <p class="fs-5">Learn more</p>
                        <img class="learn-more-icon" src="images/learn-more-icon.svg" alt="arrow symbol">
                    </a>
                </div>
            </div>
        </section>
        <section id="section-5">  <!-- Section 5 - Clients are Loving Our App - Desktop Only -->
            <div class="section-5 container">
                <div class="p5-header w-80">
                    <h2>Clients are Loving Our App</h2>
                </div>
                <div class="review-container">
                    <div id="quotation-left" class="quotation-mark dropshadow">
                        <img class="quotation-icon" src="images/quotation-mark.svg" alt="Quotation mark">
                    </div>
                    <div id="card-left" class="review-card bg-white dropshadow">
                        <div class="rating">
                            <img class="stars-rating" src="images/4-stars.svg" alt="4 out of 5 stars rating">
                        </div>
                        <div class="review-text">
                            <p class="fs-15">Sit pretium aliquam tempor, orci dolor sed maecenas rutrum sagittis. Laoreet posuere rhoncus, egestas lacus, egestas justo aliquam vel. Nisi vitae lectus hac hendrerit. Montes justo turpis sit amet.</p>
                        </div>
                        <div class="user">
                            <div class="user-avatar">
                                <img class="reviewer-avatar" src="images/fannie-avatar.svg" alt="Fannie Summers avatar">
                            </div>
                            <div class="user-name">
                                <p class="fs-14">Fannie Summers</p>
                            </div>
                            <div class="user-title">
                                <p class="fs-1">Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="review-container">
                    <div id="quotation-right" class="quotation-mark dropshadow">
                        <img class="quotation-icon" src="images/quotation-mark.svg" alt="Quotation mark">
                    </div>
                    <div id="card-right" class="review-card bg-white dropshadow">
                        <div class="rating">
                            <img class="stars-rating" src="images/5-stars.svg" alt="5 out of 5 stars rating">
                        </div>
                        <div class="review-text">
                            <p class="fs-15">Nunc senectus leo vel venenatis accumsan vestibulum sollicitudin amet porttitor. Nisl bibendum nulla tincidunt eu enim ornare dictumst sit amet. Dictum pretium dolor tincidunt egestas eget nunc.</p>
                        </div>
                        <div class="user">
                            <div class="user-avatar">
                                <img class="reviewer-avatar" src="images/albert-avatar.svg" alt="Albert Flores avatar">
                            </div>
                            <div class="user-name">
                                <p class="fs-14">Albert Flores</p>
                            </div>
                            <div class="user-title">
                                <p class="fs-1">Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-6 container">  <!-- Section 6 - Any Questions? Check out the FAQs -->
            <div class="p6-header">
                <h2 class="h3">Any questions? Check out the FAQs</h2>
                <p class="fs-17">Still have unanswered questions and need to get in touch?</p>
            </div>
            <div class="p6-faq-cont br-05 border-faq-cont">
                <div class="faq-1-closed br-05 border-faq faq">
                    <p class="fs-11 w-90">Is any of my personal information stored in the App?</p>
                    <button class="btn-open btn-faq-open">
                        <span class="sr-only">Find out if any personal information is stored in the app.</span>
                        <img class="show-more-icon" src="images/show-more-icon.svg" alt="Show more">
                    </button>
                </div>
                <div class="faq-1-opened br-05 border-faq">
                    <div class="faq-open">
                        <div class="faq">
                            <p class="fs-11 w-90">Is any of my personal information stored in the App?</p>
                            <button class="btn-close dropshadow">
                                <span class="sr-only">Minimize the answer.</span>
                                <img class="show-less-icon" src="images/show-less-icon.svg" alt="Show less">
                            </button>
                        </div>
                        <p class="fs-2">Nunc duis id aenean gravida tincidunt eu, tempor ullamcorper. Viverra aliquam arcu, viverra et, cursus. Aliquet pretium cursus adipiscing gravida et consequat lobortis arcu velit. Nibh pharetra fermentum duis accumsan lectus non. Massa cursus molestie lorem scelerisque pellentesque. Nisi, enim, arcu purus gravida adipiscing euismod montes, duis egestas. Vehicula eu etiam quam tristique tincidunt suspendisse ut consequat.</p>
                        <p class="fs-2">Ornare senectus fusce dignissim ut. Integer consequat in eu tortor, faucibus et lacinia posuere. Turpis sit viverra lorem suspendisse lacus aliquam auctor vulputate. Quis egestas aliquam nunc purus lacus, elit leo elit facilisi. Dignissim amet adipiscing massa integer.</p>
                    </div>
                </div>
                <div class="br-05 border-faq faq-divider-top faq">
                    <p class="fs-11 w-90">What formats can I download my transaction history in?</p>
                    <button class="btn-open">
                        <span class="sr-only">Find out what formats you can download your transaction history in.</span>
                        <img class="show-more-icon" src="images/show-more-icon.svg" alt="Show more">
                    </button>
                </div>
                <div class="faq-3-closed br-05 border-faq faq-divider-top faq">
                    <p class="fs-11 w-90">Can I schedule future transfers?</p>
                    <button class="btn-open">
                        <span class="sr-only">Find out if its possible to schedule future transfers.</span>
                        <img class="show-more-icon" src="images/show-more-icon.svg" alt="Show more">
                    </button>
                </div>
                <div class="faq-3-opened br-05 border-faq">
                    <div class="faq-open">
                        <div class="faq">
                            <p class="fs-11 w-90">Can I schedule future transfers?</p>
                            <button class="btn-close dropshadow">
                                <span class="sr-only">Minimize the answer.</span>
                                <img class="show-less-icon" src="images/show-less-icon.svg" alt="Show less">
                            </button>
                        </div>
                        <p class="fs-2">Nunc duis id aenean gravida tincidunt eu, tempor ullamcorper. Viverra aliquam arcu, viverra et, cursus. Aliquet pretium cursus adipiscing gravida et consequat lobortis arcu velit. Nibh pharetra fermentum duis accumsan lectus non. Massa cursus molestie lorem scelerisque pellentesque. Nisi, enim, arcu purus gravida adipiscing euismod montes, duis egestas. Vehicula eu etiam quam tristique tincidunt suspendisse ut consequat.</p>
                    </div>
                </div>
                <div class="br-05 border-faq faq-divider-top faq">
                    <p class="fs-11 w-90">When can I use Banking App services?</p>
                    <button class="btn-open">
                        <span class="sr-only">Find out when you can use the banking app services.</span>
                        <img class="show-more-icon" src="images/show-more-icon.svg" alt="Show more">
                    </button>
                </div>
                <div class="br-05 border-faq faq-divider-top faq">
                    <p class="fs-11 w-90">Can I create my own password that is easy for me to remember?</p>
                    <button class="btn-open">
                        <span class="sr-only">Find out more about creating your own password.</span>
                        <img class="show-more-icon" src="images/show-more-icon.svg" alt="Show more">
                    </button>
                </div>
                <div class="br-05 border-faq faq-divider-top faq">
                    <p class="fs-11 w-90">What happens if I forget or lose my password?</p>
                    <button class="btn-open">
                        <span class="sr-only">Find out what happens if you lose your password.</span>
                        <img class="show-more-icon" src="images/show-more-icon.svg" alt="Show more">
                    </button>
                </div>
            </div>
            <div class="p6-contact">
                <div class="contact-phone br-05 border-contact">
                    <div class="mb-1">
                        <img class="contact-phone-icon" src="images/contact-phone-icon.svg" alt="Call us icon">
                    </div>
                    <p class="fs-3 mb-05 d-inline-block mb-1">Still have questions?</p>
                    <a class="btn-contact gap-05" href="#">
                        <p class="fs-6 contact-us">Contact us</p>
                        <img src="images/contact-phone-arrow.svg" alt="arrow symbol">
                    </a>
                </div>
                <div class="contact-text br-05 border-contact">
                    <div class="mb-1">
                        <img class="contact-text-icon" src="images/contact-text-icon.svg" alt="Text us icon">
                    </div>
                    <p class="fs-3 mb-05 d-inline-block mb-1">Don't like phone calls?</p>
                    <a class="btn-contact gap-05" href="#">
                        <p class="fs-7 contact-us">Contact us</p>
                        <img src="images/contact-text-arrow.svg" alt="arrow symbol">
                    </a>
                </div>
                <div class="contact-mobile">
                    <a href="#" class="btn-primary">
                        <p class="fs-5">Contact us now</p>
                    </a>
                </div>
            </div>
            <div class="newsletter">
                <div class="newsletter-text">
                    <img class="newsletter-bell-icon" src="images/newsletter.svg" alt="Newsletter bell">
                    <h2 class="h4 newsletter-header">Subscribe to our newsletter</h2>
                    <h2 class="h4 newsletter-header-desktop">Subscribe to our newsletter to stay informed about latest updates</h2>
                </div>
                <form>
                    <div class="form">
                        <img class="newsletter-icon" src="images/newsletter-icon.svg" alt="Envelope icon">
                        <label class="form-label" for="email">Email</label>
                        <input type="email" class="form-input" id="email" name="email" autocomplete="email" placeholder="Your Email" required>
                        <button class="btn-submit">Subscribe</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer container"><!-- Footer - Copyright -->
            <div class="copyright">
                <p class="fs-1">
                    © 2024 Silicon. All rights reserved.
                    <br class="row-break"> 
                    Credit MadrasThemes
                </p>
            </div>
        </section>
    </footer>
</body>
</html>